## > Blizzard
||battle.net
||battlenet.com
||blizzard.cn
||blizzard.com
||blizzardgames.cn
||blizzardgearstore.com
||blizzcon-a.akamaihd.net
||blz-contentstack.com
||blz.nosdn.127.net
||blzddist1-a.akamaihd.net
||blzmedia-a.akamaihd.net
||blznav.akamaized.net
||blzstatic.cn
||cdp.cloud.unity3d.com
## >> Battle.Net
||battlenet.com.cn
||blizzard.nefficient.co.kr
||blzddistkr1-a.akamaihd.net
||bnet.163.com
||bnetcmsus-a.akamaihd.net
||bnetproduct-a.akamaihd.net
||bnetshopus.akamaized.net
## >> Diablo
||di.res.netease.com
||diablo3.com
||diablo3.nosdn.127.net
||diabloimmortal.com
## >> Hearthstone
||firesidegatherings.com
||hearthstone.nosdn.127.net
||playhearthstone.com
## >> Hero of the Storm
||heroes.nos.netease.com
||heroesofthestorm.com
## >> Overwatch
||overwatch.nosdn.127.net
||playoverwatch.com
## >> Starcraft
||sc2.nosdn.127.net
||starcraft.com
||starcraft2.com
## >> Warcraft
||playwarcraft3.com
## >> World of Warcraft
||worldofwarcraft.com
||wow.nosdn.127.net
||wowchina.com
## > EA
## >> Origin
||origin.com
||cloudsync-prod.s3.amazonaws.com
||origin-a.akamaihd.net
||rtm.tnt-ea.com
||ssl-lvlt.cdn.ea.com
||dawngate.com
||eastore.com
||lordofultima.com
||origin.tv
DOMAIN,cloudsync-prod.s3.amazonaws.com
DOMAIN,eaasserts-a.akamaihd.net
DOMAIN,originasserts.akamaized.net
## >> Anthem
||anthemgame.com
||anthemthegame.com
## >> Apex Legends
||apexlegends.com
||projectapex.com
## >> Battle Log / Battlefield
||battlefield.com
||battlefield1943.com
||battlefield3.com
||battlefield4.com
||battlefield5.com
||battlefieldheroes.com
||battlefieldv.com
||battlelog.com
## >> Bioware
||bioware.com
||biowarestore.com
## >> Broadsword
||eamythic.com
||eamythic.net
## >> Command and Conquer
||cncrivals.com
||commandandconquer.com
||tiberiumalliances.com
## >> Dark Age of Camelot
||camelot-europe.com
||camelotherald.com
||camelotherald.net
||daoc.net
||darkageofcamelot.com
||darkness-risen.com
## >> Dead Space
||deadspacegame.com
## >> DICE
||dice.se
## >> Dragon Age
||dragonage.com
||dragonagekeep.com
||dragonagemovie.com
||thedreadwolfrises.com
## >> dungeonkeeper
||dungeonkeeper.cn
||dungeonkeeper.com
||dungeonkeeper.com.cn
## >> FIFA
||eafootballworld.com
||fifastreet.com
||fifastreet3.com
## >> Frost Bite
||frostbite.com
## >> Industrial Toys
||industrialtoys.com
## >> Mass Effect
||masseffect.com
||masseffectarchives.com
## >> Mirror's Edge
||eamirrorsedge.com
||mirrorsedge.com
||mirrorsedge.jp
||mirrorsedge.net
||mirrorsedge2.com
||mirrorsedge2d.com
## >> Need For Speed
||blackboxgames.com
||eablackbox.com
||needforspeed.com
||needforspeedboost.com
||needforspeeddriftkings.com
||needforspeedeliminator.com
||needforspeedlightning.com
||needforspeedoverdrive.com
||needforspeedproven.com
||needforspeedredline.com
||needforspeedshowdown.com
||needforspeedstreetkings.com
||needforspeedtakedown.com
||needforspeedtherun.com
||needforspeedtimeattack.com
||needforspeedundergroundeast.com
||nfsworld.com
||teamneedforspeed.com
## >> Plants VS Zombies
||plantsvszombies2.com
||pvzgw2.com
||pvzheroes.com
## >> Sea of Solitude
||seaofsolitude.com
## >> Simcity
||simcity-buildit.com
||simcity.com
## >> Skate
||skate2.com
## >> SPEARHEAD
||spearhead.kr
## >> Star Wars
||starwarsfallenorder.com
||starwarsjedifallenorder.com
||starwarstheoldrepublic.com
||swjedifallenorder.com
||swjfo.com
||swtor.com
||swtor.net
## >> The Sims
||mysims.com
||thesims.com
||thesims3.com
||thesims4.com
||thesimssocial.com
## >> Titan Fall
||titanfall.com
## >> Ultima Online
||mythicentertainment.com
||mythicentertainment.net
||mythicgames.com
||ultimaonline.com
||uo.com
||uoherald.com
## >> XDS
||xdsummit.com
## > EA-Others
||awayoutgame.com
||battlefront2.com
||battlefrontii.com
||bejewled-stars.com
||bejeweledstars.com
||chillingo.com
||conquerwithcharacter.com
||crysis.jp
||ea.com
||eacashcard.com
||easports.com
||easports.jp
||electronicarts.com
||electronicarts.fr
||futpromos.com
||hutpromos.com
||maddenchampionship.com
||maddenseason.info
||maddenseason.net
||maddenseason.org
||playapex.com
||pogo.com
||pogobeta.com
||popcap.com
||starwarsbattlefront.com
||starwarsbattlefront2.com
||tnt-ea.com
||visceralgames.com
||battlefieldbadcompany2.com
||capitalgames.com
||dawngatechronicles.com
||dicela.com
||dicela.net
||ea-anz-press.com
||eaaccess.com
||eacodigos.com
||eakorea.co.kr
||eamobile.com
||eanordic.com
||eaplay.com
||easportsactive.com
||easportsactiveonline.com
||easportsfootball.com
||easportsfootballclub.com
||easportsmma.com
||easportsworld.com
||futunited.com
||ghostgames.com
||heroesofdragonage.com
||maddenrewards.com
||maxis.com
||mysimsracing.com
||play4free.com
||speedhunters.com
||spore.com
||ssx3.com
||tiburon.com
||ultimaforever.com
||unravel2.com
||unraveltwo.com
||yogify.com
||ea.tt.omtrdc.net
||eaassets-a.akamaihd.net
## > Epicgames
||battlebreakers.com
||eac-cdn.com
||easy.ac
||easyanticheat.net
||epicgames.com
||epicgames.dev
||fortnite.com
||helpshift.com
||paragon.com
||playparagon.com
||roborecall.com
||shadowcomplex.com
||spyjinx.com
||unrealengine.com
||unrealtournament.com
## > Garena
||avatargarenanow-a.akamaihd.net
||cdngarenanow-a.akamaihd.net
||dlmobilegarena-a.akamaihd.net
||garena.co.id
||garena.co.th
||garena.com
||garena.live
||garena.my
||garena.ph
||garena.sg
||garena.tv
||garena.tw
||garena.vn
||garenanow.com
||seagroup.com
## > Gog
||gog.com
||gog-statics.com
||gog.qtlglb.com
||gogalaxy.gog-statics.com
||menu-static.gog-statics.com
||productcard.gog-statics.com
||static-login.gog-statics.com
||www4-static.gog-statics.com
## > HoYoverse
||hoyoverse.com
## >> 原神
||genshinimpact.com
## >> 崩壞3
||honkaiimpact3.com
## >> 星穹鐵道
||honkaistarrail.com
## >> 短网址
||hoyo.link
## >> HoYoLab
||hoyolab.com
## >> n0va
||n0vadesktop.com
## >Nintendo
||100classicbooks.com
||amiibo.com
||ayudanintendo.com
||bowsersinsidestory.com
||excitebots.com
||flipnotestudio.com
||gloryofheracles.com
||hackyourconsole.com
||kirbysepicyarn.com
||kirbysuperstarultra.com
||legendofzelda.cn
||legendofzelda.com.cn
||miitomo.com
||miitomo.com.cn
||miiverse.com
||nentindo.net
||nintendo-europe-sales.com
||nintendo-europe.com
||nintendo.at
||nintendo.be
||nintendo.ch
||nintendo.co.jp
||nintendo.co.kr
||nintendo.co.uk
||nintendo.co.za
||nintendo.com
||nintendo.com.hk
||nintendo.com.pt
||nintendo.de
||nintendo.dk
||nintendo.es
||nintendo.eu
||nintendo.fi
||nintendo.fr
||nintendo.it
||nintendo.net
||nintendo.nl
||nintendo.no
||nintendo.pt
||nintendo.ru
||nintendo.se
||nintendo.tw
||nintendo3ds.com
||nintendodsi.com
||nintendoeurope.com
||nintendolabo.cn
||nintendonetwork.net
||nintendonyc.com
||nintendostore.com
||nintendoswitch.cn
||nintendoswitch.com
||nintendoswitch.com.cn
||nintendoswitch.net
||nintendoswitchtogether.com
||personaltrainermath.com
||playnintendo.com
||supersmashbros.cn
||supersmashbros.com.cn
||thelegendarystarfy.com
||thewonderful101.com
||wariolandshakeit.com
||wariowarediy.com
||yoshisnewisland.com
## >> Animal Croosing 动物森友会
||ac-pocketcamp.com
## >> Donkey Kong Country
||diddykongracing.com
||dkr.com
||donkeykongcountryreturns.com
## >> Fire Emblem
||fire-emblem-heroes.com
||fireemblemawakening.com
## >> Pokemon
||dialga.com
||giratina.com
||kyurem.com
||pokedex3d.com
||pokemon-moon.com
||pokemon-sun.com
||pokemon-sunmoon.com
||pokemon.com
||pokemonbank.com
||pokemonblackwhite.com
||pokemonbw.com
||pokemonchampionships.com
||pokemongoldsilver.com
||pokemonhome.com
||pokemonletsgoeevee.com
||pokemonletsgopikachu.com
||pokemonmysterydungeon.com
||pokemonpicross.com
||pokemonplatinum.com
||pokemonrubysapphire.com
||pokemonsunmoon.com
||pokemonswordshield.com
||pokemonultrasunmoon.com
||pokemonvgc.com
||pokemonwifi.net
||xn--mts47c3w9b1qr.cn
||神奇宝贝.cn
||xn--mts47c3w9b1qr.net
||神奇宝贝.net
## >> Splatoon 2 Tournament
||splatoon2tournament.com
## >> Star Fox
||starfox.com
## >> Super Mario
||drmario-world.com
||marioandluigidreamteam.com
||mariobroswii.com
||mariokart.cn
||mariokart.com.cn
||mariokart7.com
||mariokart8.com
||mariosupersluggers.com
||newsupermariobrosu.com
||supermario.com
||supermario3dworld.com
||supermariobros.com.cn
||supermariogalaxy.com
||supermariorun.com
||superpapermario.com
## >> Wii
||nintendowii.com
||wii-u.com
||wiifit.com
||wiifitu.com
||wiipartyu.com
||wiisports.com
||wiisportsresort.com
||wiiugamepad.com
||wiivc.net
## >> Xenoblade Chronicles
||xenoblade.com
## > OP
||op.gg
||opgg-static.akamaized.net
## > Playstation
||playstation.com
||playstation.net
||playstationnetwork.com
||sonyentertainmentnetwork.com
## > Purikonejp
||api-priconne-redive.cygames.jp
||omotenashi.cygames.jp
||prd-priconne-redive.akamaized.net
## > Riot
||historyofdota.com
||historyofdota.net
||historyofdota.org
||instituteofwar.org
||molesports.com
||rgpub.io
||riot-games.com
||riot.com
||riot.net
||riotcdn.net
||riotgames.co.kr
||riotgames.com
||riotgames.info
||riotgames.jp
||riotgames.net
||riotgames.tv
||riotpin.com
||riotpoints.com
||rstatic.net
||supremacy.com
||supremacy.net
## >> League of Lengends
||championshipseriesleague.com
||lcsmerch.com
||leaguehighschool.com
||leagueoflegends.ca
||leagueoflegends.cn
||leagueoflegends.co.kr
||leagueoflegends.com
||leagueoflegends.info
||leagueoflegends.kr
||leagueoflegends.net
||leagueoflegends.org
||leagueoflegendsscripts.com
||leaguesharp.info
||leaguoflegends.com
||learnwithleague.com
||lol-europe.com
||lolclub.org
||lolespor.com
||lolesports.com
||lolfanart.net
||lolpcs.com
||lolshop.co.kr
||lolstatic-a.akamaihd.net
||lolstatic.com
||lolusercontent.com
||lpl.com.cn
||pvp.net
||pvp.tv
||ulol.com
## >> Valorant
||playvalorant.com
## >> Riot Forge
||convrgencegame.com
||riotforgegames.com
||ruinedking.com
## > Rockstar
||rockstargames.com
||rsg.sc
||gamedownloads-rockstargames-com.akamaized.net
||media-rockstargames-com.akamaized.net
||videos-rockstargames-com.akamaized.net
## > Steam
||fanatical.com
||humblebundle.com
||playartifact.com
||s.team
||steam-api.com
||steam-chat.com
||steamcommunity.com
||steamcontent.com
||steamcontent.tnkjmec.com
||steamgames.com
||steampowered.com
||steamserver.net
||steamstat.us
||steamstatic.com
||steamunlocked.net
||steamusercontent.com
||underlords.com
||valvesoftware.com
## >> Akamai Download CDN
||steambroadcast.akamaized.net
||steamcdn-a.akamaihd.net
||steamcommunity-a.akamaihd.net
||steampipe.akamaized.net
||steamstore-a.akamaihd.net
||steamusercontent-a.akamaihd.net
||steamuserimages-a.akamaihd.net
||steamvideo-a.akamaihd.net
## >> 阿里云 Download CDN
||cdn-ali.content.steamchina.com
## >> 白山云 Download CDN
||st.dl.bscstorage.net
||st.dl.eccdnx.com
||st.dl.pinyuncloud.com
## >> 华为云 Download CDN
||steampipe.steamcontent.tnkjmec.com
## >> 金山云 Download CDN
||dl.steam.clngaa.com
||dl.steam.ksyna.com
## >> 腾讯云 Download CDN
||cdn-qc.content.steamchina.com
## >> 完美 Download CDN
||csgo.wmsj.cn
||dota2.wmsj.cn
||wmsjsteam.com
## >> 网宿 Download CDN
||cdn-ws.content.steamchina.com
||steampowered.com.8686c.com
||steamstatic.com.8686c.com
DOMAIN-KEYWORD,steamstore
DOMAIN-KEYWORD,steamuserimages
DOMAIN-KEYWORD,steambroadcast
## > UBI
||ubi.com
||ubisoft.com
## >> UPlay
||uplay.com
||ubisoft-uplay-savegames.s3.amazonaws.com
||ubisoft-orbit-savegames.s3.amazonaws.com
||uplaypc-s-ubisoft.cdn.ubi.com
## > Xbox
||forzamotorsport.net
||forzaracingchampionship.com
||forzarc.com
||gamepass.com
||msgamestudios.com
||orithegame.com
||renovacionxboxlive.com
||tellmewhygame.com
||xbox.co
||xbox.com
||xbox.eu
||xbox.org
||xbox360.co
||xbox360.com
||xbox360.eu
||xbox360.org
||xboxab.com
||xboxgamepass.com
||xboxgamestudios.com
||xboxlive.cn
||xboxlive.com
||xboxone.co
||xboxone.com
||xboxone.eu
||xboxplayanywhere.com
||xboxservices.com
||xboxstudios.com
||xbx.lv
## >> Mojang
||callersbane.com
||minecraft.net
||minecraftshop.com
||mojang.com
## >> Bethesda
||beth.games
||bethesda.net
||bethesdagamestudios.com
||bethsoft.com
